{
  "name": "projetoestag",
  "version": "1.0.0",
  "description": "Projeto de avaliação de Junior para Switch",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joao-pedro-de-moura/ProjetoEstagio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joao-pedro-de-moura/ProjetoEstagio/issues"
  },
  "homepage": "https://github.com/joao-pedro-de-moura/ProjetoEstagio#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0",
    "sucrase": "^3.31.0"
  }
}
